<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="JUl-lz-YvJ">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--First VC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="First VC" id="BYZ-38-t0r" customClass="FirstViewController" customModule="LifeCycleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PhI-8l-88W">
                                <rect key="frame" x="107.5" y="314" width="160" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Open SecondVC"/>
                                <connections>
                                    <segue destination="8C0-NL-8SR" kind="show" identifier="goToSecondVC" id="O7F-bD-5UA"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="PhI-8l-88W" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="NSM-nP-M5t"/>
                            <constraint firstItem="PhI-8l-88W" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="q5y-EM-5xU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="First VC" id="4Wj-7W-NwF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="126"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="AQF-0s-BNQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="JUl-lz-YvJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Ig5-Xd-Ib0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Hwa-Fb-YTa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hka-6h-ogT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.40000000000001" y="126.38680659670166"/>
        </scene>
        <!--Second VC-->
        <scene sceneID="Gq1-LT-Anb">
            <objects>
                <viewController title="Second VC" id="8C0-NL-8SR" customClass="SecondViewController" customModule="LifeCycleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lhw-sH-5md">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="f3c-BF-j8D">
                                <rect key="frame" x="119" y="314" width="137" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Open ThirdVC"/>
                                <connections>
                                    <segue destination="Tln-P0-PFD" kind="presentation" modalPresentationStyle="fullScreen" id="HJ7-QK-7x7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemGreenColor" red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="f3c-BF-j8D" firstAttribute="centerY" secondItem="lhw-sH-5md" secondAttribute="centerY" id="cAe-tJ-qyy"/>
                            <constraint firstItem="f3c-BF-j8D" firstAttribute="centerX" secondItem="lhw-sH-5md" secondAttribute="centerX" id="rM6-rr-yCi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="rwN-gH-8KS"/>
                    </view>
                    <navigationItem key="navigationItem" title="Second VC" id="rKu-9x-Vlg"/>
                    <connections>
                        <outlet property="openThirdViewController" destination="f3c-BF-j8D" id="lit-a8-Yt1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WQP-MU-wbp" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1711" y="125"/>
        </scene>
        <!--Third VC-->
        <scene sceneID="jzl-u9-JxS">
            <objects>
                <viewController title="Third VC" id="Tln-P0-PFD" customClass="ThirdViewController" customModule="LifeCycleViewController" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kpY-RD-kMu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4vJ-6a-M2Q">
                                <rect key="frame" x="85" y="314" width="205" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <state key="normal" title="Close View Controller"/>
                                <connections>
                                    <action selector="closeButton" destination="Tln-P0-PFD" eventType="touchUpInside" id="35l-PN-0Af"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemTealColor" red="0.35294117650000001" green="0.7843137255" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="4vJ-6a-M2Q" firstAttribute="centerX" secondItem="kpY-RD-kMu" secondAttribute="centerX" id="6zZ-mM-9GB"/>
                            <constraint firstItem="4vJ-6a-M2Q" firstAttribute="centerY" secondItem="kpY-RD-kMu" secondAttribute="centerY" id="mn9-N7-S2j"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="4HM-Af-IL0"/>
                    </view>
                    <navigationItem key="navigationItem" id="PFJ-4b-iYl"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="27c-HK-VQa" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2521" y="125"/>
        </scene>
    </scenes>
</document>
